№1: определить тип языка по Хомскому
g)
L={ω ∣ ω∈{0,1}∗, ∣ω∣0 ≠ ∣ω∣1 } 
-> язык с ограничением на количество символов — не является регулярным, но контекстно-свободным он быть может (например, с использованием счёта и сравнения).
контекстно-свободный

i)
L={ω∈{0,1}+,∣ω∣0 =∣ω∣1 , ∀x,y∈{0,1}∗:ω=xy⇒∣x∣1 ≤∣x∣0 }
-> это язык Дика: баланс 0 и 1, причём на любом начальном префиксе — не больше единиц, чем нулей.
контекстно-свободный

l)
L={an2∣n≥1}
-> язык с квадратичной зависимостью количества символов — не КС, можно доказать через лемму о накачке.
контекстно-зависимый


№3: вычисления по ПОЛИЗу
а) x y * x y / +, при x = 8, y = 2:
-> 8 * 2 + 8 / 2 = 16 + 4 = 20

b) a 2 + b / b 4 * +, при a = 4, b = 3:
-> (4 + 2) / 3 + 3 * 4 = 6 / 3 + 12 = 2 + 12 = 1

c) a b not and a or not, при a = b = true:
-> not b → false; a and false -> false; a or false -> true; not -> false

d) x y * 0 > y 2 x - < and, при x = y = 1:
-> x*y = 1, 1 > 0 -> true
-> y < (2 - x) → 1 < 1 -> false
-> true and false → false

№4: перевод в ПОЛИЗ
i)
if ( (x+1) > (2*y) ) x = y; else y = (x+y)*2;
ПОЛИЗ:
x 1 + 2 y * > p1 !F y x := p2 ! y x + 2 * := p3 ! 
где p1, p2, p3 — метки (номера инструкций начала соответствующих ветвей)

j)
C

i = 1; S = 0; while (i < 10 && S < 40) { S = S + f(i); ++i; }
ПОЛИЗ:
1 i := 0 S := 
L0: i 10 < S 40 < and p1 !F i f () + S := i 1 + := p0 !
