program {
    int d = 20, e = 5, f;
    bool flag = true;
    string p = "foo", q = "bar", r = "foo";
    

    f = (d - e) * 3;
    e = f = d;
    
    0;  
    if (f < 50 or p == r) {
        write(f);                   /* ожидаем d */
        write(p + r + q, f + e);    /* ожидаем «foobar45 2*d» */
    } else {
        write(100);
    }

    while (flag) {
        f = f - 10;          
        write(f);            /* ожидаем «d-10» */
        flag = false;        
    }

    goto L;
    write(123);              

    L:
    write(p + "_end");       

    /* здесь комментарий */
}
